Question 2/Branches.xaml

<Window x:Class="Question_2.Branches"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question_2"
        mc:Ignorable="d"
        Title="Branches" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgv_Branches" HorizontalAlignment="Left" Height="247" Margin="416,0,0,0" VerticalAlignment="Top" Width="376" SelectionChanged="Dgv_Branches_SelectionChanged" IsReadOnly="True"/>
        <Button x:Name="btn_add" Content="Add" HorizontalAlignment="Left" Margin="466,278,0,0" VerticalAlignment="Top" Width="74" Click="Btn_add_Click"/>
        <Button x:Name="btn_edit" Content="Edit" HorizontalAlignment="Left" Margin="581,278,0,0" VerticalAlignment="Top" Width="76" Click="Btn_edit_Click"/>
        <Button x:Name="btn_delete" Content="Delete" HorizontalAlignment="Left" Margin="691,278,0,0" VerticalAlignment="Top" Width="74" Click="Btn_delete_Click"/>
        <Label x:Name="label" Content="Branches:" HorizontalAlignment="Left" Margin="56,134,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Branches" HorizontalAlignment="Left" Height="23" Margin="146,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_id" HorizontalAlignment="Left" Height="23" Margin="56,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_save" Content="Save" HorizontalAlignment="Left" Margin="56,227,0,0" VerticalAlignment="Top" Width="74" Click="Btn_save_Click"/>
        <Button x:Name="btn_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="190,227,0,0" VerticalAlignment="Top" Width="76" Click="Btn_cancel_Click"/>

    </Grid>
</Window>
