Question 2/Shifts.xaml

<Window x:Class="Question_2.Shifts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question_2"
        mc:Ignorable="d"
        Title="Shifts" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgv_Shifts" HorizontalAlignment="Left" Height="205" Margin="493,0,0,0" VerticalAlignment="Top" Width="299" SelectionChanged="Dgv_Shifts_SelectionChanged" IsReadOnly="True"/>
        <Button x:Name="btn_add" Content="Add" HorizontalAlignment="Left" Margin="493,228,0,0" VerticalAlignment="Top" Width="75" Click="Btn_add_Click"/>
        <Button x:Name="btn_edit" Content="Edit" HorizontalAlignment="Left" Margin="599,228,0,0" VerticalAlignment="Top" Width="75" Click="Btn_edit_Click"/>
        <Button x:Name="btn_delete" Content="Delete" HorizontalAlignment="Left" Margin="707,228,0,0" VerticalAlignment="Top" Width="75" Click="Btn_delete_Click"/>
        <Label x:Name="label" Content="Shifts:" HorizontalAlignment="Left" Margin="50,158,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_shifts" HorizontalAlignment="Left" Height="23" Margin="107,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_id" HorizontalAlignment="Left" Height="23" Margin="132,104,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_save" Content="Save" HorizontalAlignment="Left" Margin="50,260,0,0" VerticalAlignment="Top" Width="75" Click="Btn_save_Click"/>
        <Button x:Name="btn_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="207,260,0,0" VerticalAlignment="Top" Width="75" Click="Btn_cancel_Click"/>

    </Grid>
</Window>
