Question 2/Users.xaml

<Window x:Class="Question_2.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question_2"
        mc:Ignorable="d"
        Title="Users" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgv_Users" HorizontalAlignment="Left" Height="217" Margin="414,10,0,0" VerticalAlignment="Top" Width="368" Grid.ColumnSpan="2" AutoGenerateColumns="False" SelectionChanged="Dgv_Users_SelectionChanged" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" x:Name="UserID" Visibility="Hidden" Binding="{Binding id}" />
                <DataGridTextColumn Header="UserName" x:Name="UserName" Binding="{Binding UserName}" />
                <DataGridTextColumn Header="Full Name" x:Name="FullName" Binding="{Binding FullName}" />
                <DataGridTextColumn Header="Branch" x:Name="BranchId" Visibility="Hidden" Binding="{Binding fk_Branches}" />
                <DataGridTextColumn Header="Shift" x:Name="ShiftsId" Visibility="Hidden" Binding="{Binding fk_Shifts}" />
                <DataGridTextColumn Header="Branch" x:Name="Branch" Binding="{Binding Branch}" />
                <DataGridTextColumn Header="Shift" x:Name="Shifts" Binding="{Binding Shifts}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_Add" Content="Add" HorizontalAlignment="Left" Margin="428,284,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="-1.32,-1.075" Click="Btn_Add_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_Edit" Content="Edit" HorizontalAlignment="Left" Margin="86,284,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="-1.32,-1.075" Click="Btn_Edit_Click" Grid.Column="1"/>
        <Button x:Name="btn_Delete" Content="Delete" HorizontalAlignment="Left" Margin="202,284,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="-1.32,-1.075" Grid.Column="1" Click="Btn_Delete_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="476,50,-156,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblUser" Content="User Name:" HorizontalAlignment="Left" Margin="97,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFull" Content="Full Name:" HorizontalAlignment="Left" Margin="97,111,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBranch" Content="Branch" HorizontalAlignment="Left" Margin="97,180,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblShifts" Content="Shifts" HorizontalAlignment="Left" Margin="97,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,0.385"/>
        <TextBox x:Name="txt_UserName" HorizontalAlignment="Left" Height="23" Margin="206,64,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.492,0.522"/>
        <TextBox x:Name="txt_FullName" HorizontalAlignment="Left" Height="23" Margin="206,115,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_id" HorizontalAlignment="Left" Height="23" Margin="206,20,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cb_Branch" HorizontalAlignment="Left" Margin="206,180,0,0" VerticalAlignment="Top" Width="120" />
        <ComboBox x:Name="cb_Shifts" HorizontalAlignment="Left" Margin="206,230,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_Save" Content="Save" HorizontalAlignment="Left" Margin="46,299,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Save_Click"/>
        <Button x:Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="150,299,0,0" VerticalAlignment="Top" Width="76" Click="Btn_Cancel_Click"/>
    </Grid>
</Window>
